{
  "name": "medilabs-server",
  "version": "1.0.0",
  "description": "This is the server of medilabs (medical diagnosis assistant) application that integrates with Firebase Realtime Database.",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irudachirath/RayLabs.git"
  },
  "author": "group 4",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irudachirath/RayLabs/issues"
  },
  "homepage": "https://github.com/irudachirath/RayLabs#readme",
  "dependencies": {
    "@types/jest": "^29.5.13",
    "axios": "^1.7.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.4.0",
    "formidable": "^3.5.1",
    "google-auth-library": "^9.14.2",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.4",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
